<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Interval" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_interval_desc" />

        <TextView
            android:textAppearance="@style/warning_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_time_too_small" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <include
                android:id="@+id/interval_time_edit"
                layout="@layout/number_edit_text" />

            <com.truedevelopersstudio.autoclicker.views.TimeUnitSpinner
                android:id="@+id/time_unit_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <com.truedevelopersstudio.autoclicker.views.StopConditionPanel
            android:id="@+id/stop_condition_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
